# mng

./: .gitignore  mngapp.sln
mngapp/: Program.cs  WeatherForecast.cs  mngapp.csproj
mngapp/Base/: Model.cs
mngapp/Controllers/: WeatherForecastController.cs
mngapp/Database/: AppDbContext.cs
mngapp/Features/User/: UserController.cs
mngapp/Features/User/UserModels/: UserModel.cs
mngapp/Features/User/UserViews/: UserRequest.cs  UserResponse.cs
mngapp/Properties/: launchSettings.json
